<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overViewFragment">

    <fragment
        android:id="@+id/overViewFragment"
        android:name="com.example.mymovice.overviewfragment.OverViewFragment"
        android:label="fragment_over_view"
        tools:layout="@layout/fragment_over_view" >
        <action
            android:id="@+id/action_overViewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mymovice.detailfragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="property"
            app:argType="com.example.mymovice.network.MoveProperty"/>
    </fragment>
</navigation>